# SunshineMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lv/st/sbogdano/sunshinemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/st/sbogdano/sunshinemvp/: BasePresenter.java  BaseView.java
app/src/main/java/lv/st/sbogdano/sunshinemvp/data/: City.java  Coord.java  Result.java  Temp.java  Weather.java  WeatherByDay.java
app/src/main/java/lv/st/sbogdano/sunshinemvp/data/api/: OpenWeatherMapClient.java  ServiceGenerator.java
app/src/main/java/lv/st/sbogdano/sunshinemvp/data/source/: WeatherDataSource.java  WeatherRepository.java
app/src/main/java/lv/st/sbogdano/sunshinemvp/data/source/local/: WeatherDbHelper.java  WeatherLocalDataSource.java  WeatherPersistenceContract.java
app/src/main/java/lv/st/sbogdano/sunshinemvp/data/source/local/dao/: WeatherDao.java
app/src/main/java/lv/st/sbogdano/sunshinemvp/data/source/local/entity/: WeatherEntity.java  WeatherTable.java
app/src/main/java/lv/st/sbogdano/sunshinemvp/data/source/remote/: WeatherRemoteDataSource.java
app/src/main/java/lv/st/sbogdano/sunshinemvp/util/: ActivityUtil.java  Injection.java  SunshineDateUtils.java  SunshinePreferences.java
app/src/main/java/lv/st/sbogdano/sunshinemvp/weather/: WeatherActivity.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java
app/src/main/java/lv/st/sbogdano/sunshinemvp/weatherdetails/: WeatherDetailActivity.java  WeatherDetailContract.java  WeatherDetailFragment.java  WeatherDetailPresenter.java
app/src/main/res/drawable/: art_clear.xml  ic_menu.xml  touch_selector.xml
app/src/main/res/layout/: activity_weather.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/test/java/lv/st/sbogdano/sunshinemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
