<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/temp_unit_switch"
    android:icon="@drawable/temperature_celsius"
    android:title="@string/pref_units_label"
    app:actionLayout="@layout/switch_item"/>

  <item
    android:id="@+id/settings"
    android:icon="@drawable/settings"
    android:title="@string/action_settings"/>

</menu>